<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours 4</title>
    <link rel="stylesheet" href="CSS/stylesSelecteurAvances.css">
</head>

<body>
    <div class="test">
        <h1>Titre</h1>
        <p>Ceci est un paragraphe</p>
        <p>Voici un autre paragraphe</p>
        <div>
            <p>Un P dans 1 DIV</p>
            <div class="divImbrique">
                <p>Un P dans 2 DIV</p>
            </div>
        </div>
    </div>
    <p>Paragraphe au même niveau que le <a href="https://www.w3schools.com/Tags/tag_div.asp" target="_blank">DIV</a></p>
</body>

</html>