<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Listes</title>
</head>

<body>
    <dl>
        <dt>HTML</dt>
        <dd>Langage de balisage permettant la rédaction de pages web structurées.</dd>
        <dt>CSS</dt>
        <dd>Langage de description utilisé pour la mise en forme des pages web.</dd>
    </dl>

    <h2>Les planètes</h2>
    <ul>
        <li>Mercure</li>
        <li>Vénus</li>
        <li>Terre</li>
    </ul>

    <h2>Les planètes</h2>
    <ol>
        <li>Mercure</li>
        <li>Vénus</li>
        <li>Terre</li>
    </ol>
</body>

</html>